* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Zilla Slab", serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 6.4rem;
}

.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.row-gap-small {
  row-gap: 3.2rem;
}

.row-gap-smaller {
  row-gap: 0.8rem;
}

.text-align--center {
  text-align: center;
}

.text-empty-space {
  display: block;
}

.heading-primary {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.25rem;
}

.heading-secondary {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.1rem;
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.1rem;
}

.subheading {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.1rem;
}

.small-text {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.1rem;
}

.btn {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  justify-self: center;
  width: fit-content;
}
