@media (min-width: 30em) /*480px*/ {
  .company-logo {
    width: 90%;
  }
  .company-logo-resize {
    width: 45%;
  }

  .cta-img {
    height: 24rem;
  }
}

@media (min-width: 34em) /*544PX*/ {
  /* GENERAL */

  .container {
    padding: 0 4.8rem;
  }

  .grid {
    row-gap: 8rem;
  }

  .row-gap-small {
    row-gap: 4rem;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 2.8rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .subheading {
    font-size: 2rem;
  }

  .small-text {
    font-size: 1.6rem;
  }

  .btn {
    font-size: 2.4rem;
    padding: 2rem 3.2rem;
  }
  /* STYLES */

  .header {
    height: 5.6rem;
  }

  .logo {
    height: 4.4rem;
  }

  .nav-menu-icon {
    font-size: 4rem;
  }

  .section-hero {
    padding: 8rem 0;
  }

  .hero-gallery {
    column-gap: 1.6rem;
    row-gap: 1.6rem;
  }

  .section-featured-in {
    padding-top: 8rem;
  }

  .section-features {
    padding: 8rem 0;
  }

  .arrow-icon {
    font-size: 2rem;
  }

  .testimonial {
    row-gap: 1.6rem;
  }

  .testimonial-img {
    width: 20%;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .business-text {
    padding: 8rem 4.8rem 0 4.8rem;
  }

  .heading-business {
    padding-bottom: 4.8rem;
  }

  .text-business {
    padding-bottom: 0rem;
  }

  .business-img {
    padding: 6.4rem 4.8rem 20rem 4.8rem;
  }

  .section-cta {
    padding: 8rem 0;
  }

  .cta-flex {
    row-gap: 4.8rem;
  }

  .cta-form {
    font-size: 1.6rem;
  }

  .cta-form label {
    font-size: 2rem;
  }

  .cta-form input {
    font-size: 2rem;
  }

  .section-footer {
    padding: 8rem 0;
  }

  .footer-item {
    font-size: 1.6rem;
  }

  .social-links {
    gap: 1.6rem;
    font-size: 2.4rem;
  }

  .copyright {
    font-size: 1.2rem;
  }

  .address {
    font-size: 1.8rem;
  }
}

@media (min-width: 42em) /*672px*/ {
  .hero-gallery {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
  }

  .order-1 {
    grid-column: span 5;
  }

  .order-2 {
    grid-column: span 5;
  }

  .order-3 {
    grid-column: span 5;
  }

  .order-4 {
    grid-column: span 5;
  }

  .order-5 {
    grid-column: span 4;
  }

  .order-6 {
    grid-column: span 4;
  }

  .order-7 {
    grid-column: span 4;
  }

  .order-8 {
    grid-column: span 4;
  }

  .order-9 {
    grid-column: span 4;
  }

  /* .hero-gallery-pic:nth-of-type(-n + 4) {
    grid-column: span 5;
  }

  .hero-gallery-pic:nth-of-type(n + 5) {
    grid-column: span 4;
  } */

  .companies-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .company-logo {
    width: 100%;
  }

  .company-logo-resize {
    width: 60%;
  }

  .dropdown-click:checked ~ .feature-content {
    display: block;
    overflow: hidden;
  }

  .dropdown-click:checked ~ .feature-content p {
    order: 1;
  }

  .feature-pic {
    float: right;
    order: 2;
    width: 50%;
    margin-left: 0.8rem;
  }
}

@media (min-width: 50em) /*800px*/ {
  .feature-pic-resize {
    height: 18.5rem;
    object-position: center;
    object-fit: cover;
    aspect-ratio: 1;
  }

  .text-business {
    margin-bottom: -6.4rem;
  }

  .business-img {
    padding: 17.6rem 4.8rem 20rem 4.8rem;
  }

  .business-cta {
    margin-top: -4.8rem;
  }

  .cta-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-img-container {
    order: 2;
  }

  .cta-img {
    height: 50%;
  }

  .cta-img-2 {
    display: block;
    height: 50%;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 26, 0, 0.3),
        rgba(0, 26, 0, 0.6)
      ),
      url(pics-master/blue-apron-chef.jpg);
    background-size: cover;
    background-position: center;
  }

  .cta-form {
    order: 1;
  }
}

@media (min-width: 56em) /*896px*/ {
  html {
    font-size: 68.75%;
  }

  .grid {
    row-gap: 9.6rem;
  }

  .row-gap-small {
    row-gap: 4.8rem;
  }

  .section-hero {
    padding: 10.4rem 0;
  }

  .hero-gallery {
    column-gap: 2.4rem;
    row-gap: 2.4rem;
  }

  .section-featured-in {
    padding-top: 8.8rem;
  }

  .section-features {
    padding: 10.4rem 0;
  }

  .section-testimonials {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
    padding-bottom: 0.8rem;
  }

  .section-testimonials .container {
    padding: 0 0 0 4.8rem;
  }

  .testimonial {
    row-gap: 2.4rem;
  }

  .testimonial:last-of-type {
    padding-bottom: 6.4rem;
  }

  .testimonial-img {
    width: 30%;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-business {
    display: flex;
    overflow: hidden;
    background-color: rgb(0, 26, 0);
  }

  .business-text {
    width: 50%;
    padding: 10.4rem 0rem 4.8rem 4.8rem;
    margin-bottom: 17rem;
    position: relative;
  }

  .text-business {
    margin-bottom: 0;
  }

  .business-img {
    background-image: linear-gradient(
        to right,
        rgba(0, 26, 0, 1),
        rgba(0, 26, 0, 0.45),
        rgba(0, 26, 0, 0.3),
        rgba(0, 26, 0, 0),
        rgba(0, 26, 0, 0)
      ),
      linear-gradient(
        to right bottom,
        rgba(0, 26, 0, 0.8),
        rgba(0, 26, 0, 0.5),
        rgba(0, 26, 0, 0.3)
      ),
      url(pics-master/chef-guy.jpg);
    width: 50%;
    padding: 0;
    background-position: top right 25%;
  }

  .business-cta {
    margin-top: 0;
    position: absolute;
    bottom: 10.4rem;
    left: 4.8rem;
  }

  .section-cta {
    padding: 10.4rem 0;
  }

  .cta-flex {
    row-gap: 4.8rem;
  }

  .section-footer {
    padding: 10.4rem 0;
  }
}

@media (min-width: 70rem) /*1120px*/ {
  .container {
    padding: 0 6.4rem;
  }

  .hero-grid {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 2fr 1fr;
    column-gap: 6.4rem;
  }

  .headline {
    text-align: left;
  }

  .justify-center {
    justify-self: left;
  }

  .business-text {
    padding: 10.4rem 0rem 4.8rem 6.4rem;
  }

  .business-cta {
    left: 6.4rem;
  }

  .hero-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .order-1 {
    order: 1;
    grid-column: 1 / 7;
    grid-row: 1;
    /* grid-column: span 6; */
  }
  .order-2 {
    /* grid-column: 1 / 4; */
    grid-row: 2;
    order: 2;
    grid-column: span 3;
  }
  .order-3 {
    order: 3;
    /* grid-column: 4 / 7; */
    grid-row: 2;
    grid-column: span 3;
  }
  .order-4 {
    /* grid-column: 1 / 3; */
    grid-row: 3;
    order: 4;
    grid-column: span 2;
  }
  .order-5 {
    /* grid-column: 3 / 5; */
    grid-row: 3;
    order: 5;
    grid-column: span 2;
  }
  .order-6 {
    /* grid-column: 5 / 7; */
    grid-row: 3;
    order: 6;
    grid-column: span 2;
  }
  .order-7 {
    order: 7;
    /* grid-column: 1 / 4; */
    grid-row: 4;
    grid-column: span 2;
  }
  .order-8 {
    order: 8;
    /* grid-column: 4 / 7; */
    grid-row: 4;
    grid-column: span 2;
  }
  .order-9 {
    order: 9;
    /* grid-column: 1 / 7; */
    grid-row: 4;
    grid-column: span 2;
  }

  .feature-pic {
    margin-left: 3.2rem;
    height: 25rem;
    object-position: center;
    object-fit: cover;
    aspect-ratio: 1;
  }

  .feature-pic-resize {
    height: 18.5rem;
  }

  .testimonial-img {
    width: 15%;
  }

  .section-testimonials {
    grid-template-columns: 3fr 2fr;
  }

  /* .hero-gallery-pic:nth-of-type(-n + 4) {
    grid-column: auto;
  }

  .hero-gallery-pic:nth-of-type(n + 5) {
    grid-column: auto;
  } */
}
