.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.8rem;
  background-color: #e6f2e6;
  height: 4.8rem;
}

.logo {
  display: block;
  width: auto;
  height: 3.6rem;
}

.btn-nav {
  font-size: 3.2rem;
  border: none;
  background: none;
  color: #003300;
  display: flex;
  align-items: center;
}

.icon {
  display: block;
  max-width: 100%;
  height: auto;
}

.section-hero {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("pics-master/hero-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #e6f2e6;
  padding: 6.4rem 0 4.8rem 0;
}

.headline {
  text-align: center;
}

.hero-gallery {
  column-gap: 0.8rem;
  row-gap: 0.8rem;
}

.hero-gallery-pic {
  width: 100%;
  height: auto;
  border-radius: 8px;
  background-image: linear-gradient(
    to bottom,
    rgb(0, 13, 0, 0.2),
    rgb(0, 13, 0, 0.2)
  );
}

.subheadline {
  font-size: 1.4rem;
  line-height: 1.4;
  font-weight: 600;
  letter-spacing: 0.125rem;
  /* padding-bottom: 1.6rem; */
}
